<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
  content="ie=edge">
  <link rel="stylesheet" href="css\styles.css">
  <title>Maxwell Stephens, Web Developer</title>
</head>
<body>




  <div class="pimg1">
    <!--NAV BAR !-->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="clients.html">Clients</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="work.html">Work</a></li>
    </ul>
     <!--END NAV BAR !-->

    <div class="ptext3">
      <p>Contact us via email</p>
      <a href="mailto:whitehatwebdev@gmail.com?Subject=Client%20Web%20Site" target="_top">Whitehatwebdev@gmail.com</a>
      <p></p>
      Phone: 717-417-0927
      <p></p>


    </div>
  
  </div>
</body>
</html>